rules = [
  OrganizeImports
]

OrganizeImports {
  groupedImports = Keep
  coalesceToWildcardImportThreshold = 3

  groupExplicitlyImportedImplicitsSeparately = true
  expandRelative = true
  groups = [
    "atto.",
    "cats.",
    "cats.effect.",
    "com.typesafe.",
    "enumeratum.",
    "eu.timepit.refined.",
    "fs2.",
    "io.chrisdavenport.",
    "_root_.io.chrisdavenport.",
    "io.estatico.newtype.",
    "_root_.io.estatico.newtype.",
    "mouse.",
    "weaver.",
    "prediction.",
    "*",
    "re:javax?\\.",
    "scala."
  ]

  importsOrder = Ascii
  importSelectorsOrder = Ascii
}
