version = "2.7.5"

maxColumn = 120
preset = default

unindentTopLevelOperators = true
assumeStandardLibraryStripMargin = true

continuationIndent {
  defnSite = 4
  extendSite = 4
  withSiteRelativeToExtends = 2
}

danglingParentheses {
  exclude = [def]
}

docstrings {
  blankFirstLine = yes
  oneline = keep
  style = "SpaceAsterisk"
}

align {
  preset = most
  tokens = ["%", "%%", "||>", "->", "<-", "//",
    {code = "=>", owner = "Case"},
    {code = "=", owner = "(Enumerator.Val|Defn.(Va(l|r)|Def|Type))"}
  ]
  arrowEnumeratorGenerator = true
}

newlines {
  afterCurlyLambdaParams = preserve
  beforeCurlyLambdaParams = multilineWithCaseOnly
  beforeMultiline = keep
}

project {
  excludeFilters = [.scalafmt.conf]
  git = true
}

literals {
  hexDigits = Upper
  scientific = Upper
  long = Upper
  float = Upper
}

rewrite {
  rules = [
    AvoidInfix,
    PreferCurlyFors,
    RedundantBraces,
    RedundantParens,
    SortModifiers
  ]

  redundantBraces.stringInterpolation = true
  
  neverInfix.excludeFilters = [
    until
    to
    by
    eq
    ne
    "should.*"
    "contain.*"
    "must.*"
    "and.*"
    in
    be
    taggedAs
    thrownBy
    synchronized
    have
    when
    size
    theSameElementsAs
    eqs
    andThen
  ]
}

rewriteTokens {
  "⇒" = "=>"
  "→" = "->"
  "←" = "<-"
}

spaces {
  inImportCurlyBraces = true
}
